#SMTP server secrets
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =cornixpremiumbot@gmail.com
EMAIL_HOST_PASSWORD =nnkebrhavzgtsaym

WEB_HOST =cornix-bot.azurewebsites.net
WEB_HOST_1 =cornix-bot-second.azurewebsites.net
cornix-bot.herokuapp.com

TELEGRAM_BOT_TOKEN =5379921945:AAGKuKbXQmQxXBAurMZt00y0d7BtywG9iO4
##5379921945:AAGKuKbXQmQxXBAurMZt00y0d7BtywG9iO4
TELEGRAM_BOT_URL =http://t.me/Alexanda_bot


API_ID=20347435
API_HASH =d091baa3e989ec2681cf0a185e80e1e8
BOT_TOKEN =5831923548:AAGoVX64SqU4bdljayhblo29DWTiTBSzCHg

#isolated mode
5418326035:AAGeaI7BxGXQkGBVEOv1zJzn8XZLP157boA

#database
DATABASE_URL =postgres://postgres:123456@localhost:5432/cornix
DB_NAME =cornix-database
DB_USER =ifexalex
DB_PASSWORD =fzIytNVcO0B8
DB_HOST =ep-weathered-water-146115.eu-central-1.aws.neon.tech
DB_PORT =5432