#SMTP server secrets
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =cornixpremiumbot@gmail.com
EMAIL_HOST_PASSWORD =nnkebrhavzgtsaym

WEB_HOST =cornix-bot.azurewebsites.net
cornix-bot.herokuapp.com

TELEGRAM_BOT_TOKEN =5379921945:AAGKuKbXQmQxXBAurMZt00y0d7BtywG9iO4
##5379921945:AAGKuKbXQmQxXBAurMZt00y0d7BtywG9iO4
TELEGRAM_BOT_URL =http://t.me/Alexanda_bot


API_ID=14323467
API_HASH =aa4063e9e0329f7de5fc240f099e6fc4
BOT_TOKEN =5500043606:AAGmqVaOHRVekEFGC1wugJO6xRS8MIPvSt4

#isolated mode
5418326035:AAGeaI7BxGXQkGBVEOv1zJzn8XZLP157boA